POSTGRES_URL="postgres://postgres:12345678@localhost:5432/links_db?sslmode=disable"

PG_USER="postgres"
PG_PASSWORD="12345678"
PG_HOST="localhost"
PG_PORT="5432"
PG_DBNAME="links_db"


# CDC

DATABASE_HOSTNAME = db
USER_CDC = debezium
USER_PASSWORD_CDC = 12345678
LINK_DB = links_db
TOPIC_PREFIX = pgserver1
PARTITIONS_STR = 1
BATCH_SIZE = 1024
QUEUE_SIZE = 4094

API_URL_CONNECT = http://connect:8083/connectors
